1. aunt
a. [] as in "ah"		(5.97%)
b. [] as in "ant"		(79.10%)
c. [] as in "caught"		(1.49%)
d. I have the same vowel in "ah", "caught", and "aunt"		(2.99%)
f. I use [/] when referring to the general concept of an aunt, but [] when referring to a specific person by name.		(7.46%)
g. I use [] when referring to the general concept of an aunt, but [/] when referring to a specific person by name.		(1.49%)
h. other		(1.49%)
2. been
a. [] as in "sit"		(65.15%)
b. [i:] as in "see"		(1.52%)
c. [] as in "set"		(28.79%)
d. other		(4.55%)
3. the first vowel in "Bowie knife"
a. [o:] as in "Bo"		(85.07%)
b. [u:] as in "boo"		(11.94%)
d. I have never seen or heard this word		(2.99%)
4. caramel
a. with 2 syllables ("car-ml")		(55.22%)
b. with 3 syllables ("carra-mel")		(22.39%)
c. I use both interchangeably		(14.93%)
d. I have both forms, but the two have different meanings (please state how in the comments box)		(2.99%)
e. other		(4.48%)
5. the vowel in the second syllable of "cauliflower"
a. [i:] as in "see"		(18.46%)
b. [] as in "sit"		(72.31%)
c. other		(9.23%)
6. the last vowel in "centaur"
a. [] as in "car" ("sen-tar")		(68.18%)
b. [] as in "caught"		(6.06%)
c. I use the same vowel in "car", "caught", and "centaur"		(13.64%)
d. rhymes with "sore" and "more" ("sen-tore")		(12.12%)
7. coupon
a. with [u:] as in "coop" ("coopon")		(54.55%)
b. with [ju:] as in "cute" ("cyoopon")		(45.45%)
8. Craig (the name)
a. [] as in "set"		(22.39%)
b. [e:] as in "say"		(44.78%)
c. I say something in between the vowels in "set" and "say", but closer to the one in "say"		(29.85%)
d. I say something in between the vowels in "set" and "say", but closer to the one in "set"		(2.99%)
9. crayon
a. [] as in "man" (1 syllable, "cran")		(14.93%)
b. [ej] (2 syllables, "cray-ahn")		(28.36%)
c. [ej] (2 syllables, "cray-awn", where the second syllable rhymes with "dawn")		(49.25%)
d. [aw] (I pronounce this the same as "crown")		(5.97%)
e. other		(1.49%)
10. creek (a small body of running water)
a. [i:] as in "see"		(88.06%)
b. [] as in "sit"		(4.48%)
c. I use both interchangeably		(2.99%)
e. I use both, but they mean two different things (please state how they differ in the comments box)		(2.99%)
f. other		(1.49%)
11. the first vowel in "Florida"
a. [o:] as in "flow" ("flow-ri-da")		(11.94%)
c. [] as in "saw" ("flaw-ri-da")		(1.49%)
d. [] as in "sore" ("flore-i-da")		(80.60%)
e. other		(5.97%)
12. flourish
a. [] as in "bird" ("flurr-ish")		(65.67%)
b. [] as in "sore" ("flore-ish")		(31.34%)
c. [] as in "sun" ("fluh-rish")		(1.49%)
d. other (including if you use one pronunciation for the verb and a different pronunciation for the noun)		(1.49%)
13. the last vowel in "handkerchief"
a. [i:] as in "see"		(16.42%)
b. [] as in "sit"		(82.09%)
c. other		(1.49%)
14. lawyer
a. with [j] as in "boy" ("loyer")		(77.61%)
b. with [] as in "saw" ("law-yer")		(19.40%)
c. I use both interchangeably		(2.99%)
15. How do you pronounce Mary/merry/marry?
a. all 3 are the same		(73.13%)
b. all 3 are different		(2.99%)
c. Mary and merry are the same; marry is different		(5.97%)
d. merry and marry are the same; Mary is different		(1.49%)
e. Mary and marry are the same; merry is different		(16.42%)
16. mayonnaise
a. with [] as in "man" (2 syllables--"man-aze")		(53.73%)
b. with [ej] (3 syllables--"may-uh-naze")		(31.34%)
c. I use both interchangeably		(11.94%)
d. other		(2.99%)
17. the first vowel in "miracle"
a. [i:] as in "near"		(53.73%)
b. [] as in "knit"		(32.84%)
d. I say something in between [] and []		(11.94%)
e. other		(1.49%)
18. mischievous vs. mischievious
a. mischievous (3 syllables)		(33.33%)
b. mischievious (4 syllables)		(40.91%)
c. I write "mischievous" but say "mischievious"		(3.03%)
d. I use both		(22.73%)
19. the final vowel in "Monday," "Friday," etc.
a. [e:] as in "say"		(88.06%)
c. I use [e:] with the words in isolation, but [i:] in compounds (such as "Sunday school")		(8.96%)
d. other (e.g. do you use one vowel in some day names, and another in the other names?)		(2.99%)
20. the second vowel in "pajamas"
a. [] as in "jam"		(68.66%)
b. [] as in "father"		(29.85%)
c. other		(1.49%)
21. pecan
a. [pi:kn] with stress on the first syllable ("PEE-can")		(13.64%)
b. [pi:kn] with stress on the second syllable ("pee-CAN")		(7.58%)
c. [pi:kn] with stress on the first syllable ("PEE-Kahn")		(24.24%)
d. [pi:kn] with stress on the second syllable ("pee-KAHN")		(30.30%)
e. [pkn] ("pick Ann")		(1.52%)
f. [pkn] ("pick Ahn")		(21.21%)
h. other		(1.52%)
22. poem
a. one syllable		(46.27%)
b. two syllables		(53.73%)
23. really
a. [i:] as in "see" ("reely")		(41.79%)
b. [] as in "sit" ("rilly")		(34.33%)
c. [i] ("ree-l-y")		(7.46%)
d. other (including if you use two or more of these interchangeably)		(16.42%)
24. realtor (a real estate agent)
a. 2 syllables ("reel-ter")		(36.36%)
b. 3 syllables (real[]tor, in other words "reel-uh-ter")		(34.85%)
c. 3 syllables (ree-l-ter)		(25.76%)
e. other		(3.03%)
25. roof, room, broom, root
a. [u:] as in "food"		(81.82%)
b. [] as in "foot"		(4.55%)
c. these four words do not all have the same vowel (please use the comments box to let us know which is which)		(13.64%)
26. route (as in, "the route from one place to another")
a. rhymes with "hoot"		(17.91%)
b. rhymes with "out"		(19.40%)
c. I can pronounce it either way interchangeably		(43.28%)
d. I say it like "hoot" for the noun and like "out" for the verb.		(17.91%)
f. other		(1.49%)
27. the first vowel in "syrup"
a. [i] "sear-up"		(22.39%)
b. [] "sih-rup"		(7.46%)
c. [] as in "sir"		(70.15%)
28. Do you pronounce "cot" and "caught" the same?
a. different		(22.73%)
b. same		(77.27%)
29. almond
a. all-mond (first syllable sounds like "all")		(80.60%)
b. ah-mond (no l)		(5.97%)
c. aw-mond (if different from "ah-mond")		(1.49%)
d. I say something in between l and nothing		(8.96%)
e. other		(2.99%)
30. the "s" in "anniversary"
a. [s] as in "sock"		(91.04%)
b. [] as in "shock"		(8.96%)
31. asterisk
a. asteri[ks]		(5.97%)
b. asteri[sk]		(44.78%)
c. asteri[k] (with no s in the final cluster)		(49.25%)
32. candidate
a. I pronounce the first d		(43.28%)
b. I don't pronounce the first d		(25.37%)
c. I vary freely between pronouncing the first d and not doing so		(11.94%)
d. I only pronounce the first d when I'm speaking slowly/carefully		(17.91%)
e. Depends whether it refers to a political or generic candidate, as in "that assignment looks like a good candidate for elimination" (please state how the two pronunciations differ)		(1.49%)
33. the "s" in "chromosome"
a. [s]		(29.85%)
b. [z]		(43.28%)
c. both are acceptable to me		(25.37%)
d. other		(1.49%)
34. et cetera
a. pronounced e[ts]etera (4 syllables)		(58.21%)
b. pronounced e[ts]etra (3 syllables)		(11.94%)
c. pronounced eksetera (4 syllables)		(23.88%)
d. pronounced eksetra (3 syllables)		(4.48%)
e. other		(1.49%)
35. the final consonant in "garage"
a. [] as in the middle consonant of "measure"		(44.78%)
b. [] as in "edge"		(32.84%)
c. I use both interchangeably		(20.90%)
d. other		(1.49%)
36. the "c" in "grocery"
a. [s] as in "sock"		(33.33%)
b. [] as in "shock"		(63.64%)
c. other		(3.03%)
37. huge, humor, humongous, human...
a. I pronounce the h		(93.94%)
b. I don't pronounce the h		(3.03%)
c. I can pronounce the h or not		(3.03%)
38. the "s" in "nursery"
a. [s] as in "sock"		(83.58%)
b. [] as in "shock"		(13.43%)
c. other		(2.99%)
39. the "s" in the last name of Elvis Presley
a. [s]		(75.38%)
b. [z]		(24.62%)
40. quarter
a. with [kw]		(62.50%)
b. with [k] ("cor-ter")		(26.56%)
c. I use both interchangeably		(10.94%)
41. Do you use "spigot" or "spicket" to refer to a faucet or tap that water comes out of?
a. spicket		(9.23%)
b. spigot		(50.77%)
c. I use both interchangeably		(4.62%)
d. I say "spicket" but spell it "spigot"		(13.85%)
e. I use both with different meanings (please explain how in the comments box)		(3.08%)
f. I don't use either version of this word		(16.92%)
g. other		(1.54%)
42. strength
a. the "g" is pronounced as [g]		(45.16%)
b. the "g" is pronounced as [k]		(48.39%)
c. the "g" is silent		(6.45%)
43. the final consonant in "Texas"
a. [s]		(87.50%)
b. [z]		(9.38%)
c. either one		(3.12%)
44. cream cheese
a. CREAM cheese (stress on the first syllable)		(42.19%)
b. cream CHEESE (stress on the second syllable)		(26.56%)
c. it sounds right either way		(28.13%)
d. other		(3.12%)
45. insurance
a. INsurance (stress on the first syllable)		(13.85%)
b. inSURance (stress on the second syllable)		(70.77%)
c. I can stress either the first or the second syllable		(15.38%)
46. New Haven (the city in Connecticut where Yale University is located)
a. NEW Haven		(47.69%)
b. New HAVEN		(40.00%)
c. I use both interchangeably		(12.31%)
47. Thanksgiving
a. THANKSgiving		(28.13%)
b. ThanksGIVing		(60.94%)
c. I use both interchangeably		(10.94%)
48. umbrella
a. UMbrella		(31.25%)
b. umBRELLa		(68.75%)
49. I ____ her lifeless body from the pool
a. dragged		(67.19%)
b. drug		(18.75%)
c. I use both interchangeably		(14.06%)
50. What word(s) do you use to address a group of two or more people?
a. you all		(4.69%)
d. you guys		(62.50%)
g. you		(17.19%)
h. other		(4.69%)
i. y'all		(10.94%)
51. Would you say "Are you coming with?" as a full sentence, to mean "Are you coming with us?"
a. yes		(51.56%)
b. no		(48.44%)
52. Would you say "where are you at?" to mean "where are you?"
a. yes		(42.19%)
b. no		(26.56%)
c. I can use "where are you at" in contexts such as asking someone how s/he is coming along on a project, but not in the general sense of "where are you physically located in the world at this moment".		(31.25%)
53. Modals are words like "can," "could," "might," "ought to," and so on. Can you use more than one modal at a time? (e.g., "I might could do that" to mean "I might be able to do that"; or "I used to could do that" to mean "I used to be able to do that")
a. yes (please consider adding which combinations of modals you use in the comments box)		(4.69%)
b. no		(93.75%)
c. other		(1.56%)
54. He used to nap on the couch, but he sprawls out in that new lounge chair anymore
a. this use of "anymore" is acceptable		(9.38%)
b. this use of "anymore" is unacceptable		(90.63%)
55. I do exclusively figurative paintings anymore
a. acceptable		(14.06%)
b. unacceptable		(81.25%)
c. not sure		(4.69%)
56. Pantyhose are so expensive anymore that I just try to get a good suntan and forget about it.
a. acceptable		(50.00%)
b. unacceptable		(48.44%)
c. not sure		(1.56%)
57. Forget the nice clothes anymore (referring to babies eating messily after a certain age)
a. acceptable		(25.40%)
b. unacceptable		(69.84%)
c. not sure		(4.76%)
58. Which of these terms do you prefer for a sale of unwanted items on your porch, in your yard, etc.?
m. other		(6.25%)
b. yard sale		(32.81%)
c. garage sale		(59.38%)
d. rummage sale		(1.56%)
59. What do you call the game wherein the participants see who can throw a knife closest to the other person (or alternately, get a jackknife to stick into the ground or a piece of wood)?
a. mumblety-peg		(6.35%)
m. stick-knife		(1.59%)
p. chicken		(4.76%)
s. Russian roulette		(1.59%)
b. mumbledy-peg		(4.76%)
t. I have never heard of this "game" and have no idea what it's called		(57.14%)
u. other (state here if you have heard one or more of these terms but never knew what they meant)		(11.11%)
c. mumbly peg		(11.11%)
e. mumblely peg (with 2 l's)		(1.59%)
60. What do you call the area of grass between the sidewalk and the road?
a. berm		(3.28%)
e. curb strip		(4.92%)
g. verge		(1.64%)
h. I have no word for this		(85.25%)
i. other		(4.92%)
61. What do you call the area of grass that occurs in the middle of some streets?
a. boulevard		(4.92%)
b. midway		(1.64%)
c. traffic island		(8.20%)
d. island		(63.93%)
f. I have no word for this		(8.20%)
g. other		(13.11%)
62. What do you call the long narrow place in the middle of a divided highway?
a. median strip		(9.38%)
j. other		(3.12%)
b. median		(75.00%)
e. traffic island		(3.12%)
g. island		(6.25%)
i. I have no word for this		(3.12%)
63. What do you call the drink made with milk and ice cream?
a. milkshake/shake		(100.00%)
64. What do you call the long sandwich that contains cold cuts, lettuce, and so on?
a. sub		(90.48%)
k. other		(3.17%)
c. hoagie		(3.17%)
d. hero		(1.59%)
e. poor boy		(1.59%)
65. What do you call the insect that flies around in the summer and has a rear section that glows in the dark?
a. lightning bug		(9.38%)
b. firefly		(65.63%)
c. I use lightning bug and firefly interchangeably		(25.00%)
66. What do you call the miniature lobster that one finds in lakes and streams for example (a crustacean of the family Astacidae)?
a. crawfish		(26.56%)
b. crayfish		(17.19%)
e. crawdad		(51.56%)
g. I have no word for this critter		(1.56%)
h. other		(3.12%)
67. What do you call the kind of spider (or spider-like creature) that has an oval-shaped body and extremely long legs?
a. daddy long leg(s)		(98.41%)
h. harvestman		(1.59%)
68. What nicknames do/did you use for your maternal grandmother?
a. grandmother		(8.20%)
b. granny		(3.28%)
c. grandma		(59.02%)
d. nana		(6.56%)
e. mimi		(1.64%)
g. other		(21.31%)
69. What about your paternal grandmother (is there a distinction?)
a. grandmother		(12.70%)
b. granny		(3.17%)
c. grandma		(52.38%)
d. gramma		(11.11%)
e. nana		(3.17%)
f. other		(17.46%)
70. What do/did you call your maternal grandfather?
b. grandpa		(28.13%)
c. grampa		(12.50%)
d. grandad, granddad		(4.69%)
f. I spell it "grandpa" but pronounce it as "grampa"		(35.94%)
g. other (including if you use a different term to address him directly than you do when speaking about him to a third party)		(18.75%)
71. paternal grandfather?
b. grandpa		(34.43%)
c. grampa		(39.34%)
e. other		(26.23%)
72. What do you call the big clumps of dust that gather under furniture and in corners?
a. dust bunnies		(81.54%)
c. dust mice		(1.54%)
e. dust balls		(10.77%)
f. other		(6.15%)
73. What is your *general* term for the rubber-soled shoes worn in gym class, for athletic activities, etc.?
a. sneakers		(21.54%)
k. other		(7.69%)
b. shoes		(3.08%)
c. gymshoes		(1.54%)
f. tennis shoes		(66.15%)
74. What do you call the little gray creature (that looks like an insect but is actually a crustacean) that rolls up into a ball when you touch it?
a. pill bug		(6.25%)
l. I know what this creature is, but have no word for it		(1.56%)
m. I have no idea what this creature is		(1.56%)
n. other		(3.12%)
b. doodle bug		(7.81%)
c. potato bug		(12.50%)
d. roly poly		(60.94%)
e. sow bug		(6.25%)
75. What do you call the wheeled contraption in which you carry groceries at the supermarket?
a. shopping cart		(90.77%)
c. grocery cart		(7.69%)
f. buggy		(1.54%)
76. What term do you use to refer to something that is across both streets from you at an intersection (or diagonally across from you in general)?
a. kitty-corner		(61.54%)
c. catercorner		(1.54%)
d. catty-corner		(24.62%)
g. I can only use "diagonal" for this		(3.08%)
h. I have no term for this		(4.62%)
i. other		(4.62%)
77. What do you call the activity of driving around in circles in a car?
a. doing donuts		(85.71%)
b. doing cookies		(3.17%)
d. other		(11.11%)
78. What do you call paper that has already been used for something or is otherwise imperfect?
a. scratch paper		(52.31%)
b. scrap paper		(7.69%)
c. scratch paper is still usable (for example, the paper you bring to do extra work on a test); scrap paper is paper that isn't needed anymore and can be thrown away.		(36.92%)
d. other		(3.08%)
79. What is your *general* term for a big road that you drive relatively fast on?
a. highway		(25.00%)
j. other		(6.25%)
b. freeway		(32.81%)
g. a freeway is bigger than a highway		(9.38%)
i. a freeway has limited access (no stop lights, no intersections), whereas a highway can have stop lights and intersections		(26.56%)
80. What do you call it when rain falls while the sun is shining?
a. sunshower		(13.85%)
c. the devil is beating his wife		(4.62%)
g. liquid sun		(3.08%)
h. I have no term or expression for this		(73.85%)
i. other		(4.62%)
81. When you are cold, and little points of skin begin to come on your arms and legs, you have-
a. goose bumps		(93.85%)
c. goose pimples		(4.62%)
h. other		(1.54%)
82. What do you call the gooey or dry matter that collects in the corners of your eyes, especially while you are sleeping?
k. eye crusties		(4.62%)
l. sand		(3.08%)
n. gunk		(12.31%)
p. I have no word for this		(7.69%)
q. other		(9.23%)
b. sleep		(35.38%)
c. sleeper		(3.08%)
e. sleepies		(12.31%)
h. eye booger		(10.77%)
i. eye shit		(1.54%)
83. What do you call an easy course?
a. gut		(1.82%)
b. crypt course		(1.82%)
d. bird		(1.82%)
e. blow-off		(30.91%)
g. other		(63.64%)
84. What do you call a traffic situation in which several roads meet in a circle and you have to get off at a certain point?
a. rotary		(3.08%)
b. roundabout		(58.46%)
c. circle		(4.62%)
d. traffic circle		(24.62%)
f. I have no word for this		(7.69%)
g. other		(1.54%)
85. What is the thing that women use to tie their hair?
a. (hair) elastic		(11.11%)
b. rubber band		(28.57%)
d. hair thing		(9.52%)
e. hair tie		(36.51%)
f. other		(14.29%)
86. Do you use the word cruller?
a. yes		(7.69%)
b. no, but I know what it means		(52.31%)
c. I have no idea what this means		(40.00%)
87. Do you use the term "bear claw" for a kind of pastry?
a. yes		(75.00%)
b. no, but I know what it means		(23.44%)
c. I have no idea what this means		(1.56%)
88. What do you call someone who is the opposite of pigeon-toed (i.e. when they walk their feet point outwards)?
a. duck-footed		(26.56%)
b. slue-footed		(1.56%)
c. splay-footed		(3.12%)
d. bow-legged		(25.00%)
e. toed out		(1.56%)
f. other		(4.69%)
g. I have no word for this		(37.50%)
89. Can you call coleslaw "slaw"?
a. yes		(32.31%)
b. yes, but I can also use it in other forms such as apple slaw or broccoli slaw		(9.23%)
c. no		(50.77%)
d. I have never heard that usage before		(3.08%)
e. other		(4.62%)
90. What do you call the box you bury a dead person in?
a. coffin		(73.85%)
b. casket		(10.77%)
c. a coffin and a casket are not the same, and I know the difference		(10.77%)
d. other		(4.62%)
91. Do you say "vinegar and oil" or "oil and vinegar" for the type of salad dressing?
a. vinegar and oil		(10.77%)
b. oil and vinegar		(70.77%)
c. both sound equally good to me		(16.92%)
e. other		(1.54%)
92. What do you call it when a driver changes over one or more lanes way too quickly?
a. Chinese lane change		(1.82%)
b. Chinese fire drill		(5.45%)
c. other		(92.73%)
93. When you stand outside with a long line of people waiting to get in somewhere, are you standing "in line" or "on line" (as in, "I stood ___ in the cold for two hours before they opened the doors")?
a. on line		(1.54%)
b. in line		(95.38%)
c. both sound equally good		(1.54%)
e. other		(1.54%)
94. Do you say "frosting" or "icing" for the sweet spread one puts on a cake?
a. frosting		(32.81%)
b. icing		(4.69%)
c. icing is thinner than frosting, white, and/or made of powdered sugar and milk or lemon juice		(34.38%)
d. both		(28.13%)
95. What is "the City"?
a. New York City		(28.81%)
d. LA		(6.78%)
f. other		(64.41%)
96. What is the distinction between dinner and supper?
a. supper is an evening meal while dinner is eaten earlier (lunch, for example)		(6.25%)
b. supper is an evening meal, dinner is the main meal		(1.56%)
c. dinner takes place in a more formal setting than supper		(1.56%)
d. there is no distinction; they both have the same meaning		(32.81%)
e. I do not use the term supper		(57.81%)
97. Which of these terms do you prefer?
a. trash can		(54.69%)
b. garbage can		(17.19%)
c. rubbish bin		(1.56%)
e. These words refer to different things		(21.88%)
f. other		(4.69%)
98. Which of these terms do you prefer?
a. By accident		(50.77%)
b. On accident		(23.08%)
c. both		(21.54%)
d. neither		(4.62%)
99. Which of these terms do you prefer for the small road parallel to the highway?
a. frontage road		(46.15%)
b. service road		(13.85%)
c. access road		(7.69%)
f. we have them but I have no word for them		(23.08%)
g. I've never heard of this concept		(7.69%)
h. other		(1.54%)
100. Do you cut or mow the lawn or grass?
a. cut the grass		(12.31%)
c. mow the grass		(4.62%)
d. mow the lawn		(78.46%)
e. other		(4.62%)
101. Do you pass in homework or hand in homework?
a. pass in		(1.54%)
b. hand in		(75.38%)
c. both		(13.85%)
e. other		(9.23%)
102. What do you call the insect that looks like a large thin spider and skitters along the top of water?
a. waterbug		(41.94%)
j. I have no word for this		(29.03%)
k. other		(3.23%)
b. Jesus bug		(1.61%)
c. waterstrider		(12.90%)
e. water-spider		(1.61%)
f. watercrawler		(1.61%)
g. water beetle		(3.23%)
i. skimmer		(4.84%)
103. What do you call the thing from which you might drink water in a school?
c. drinking fountain		(50.77%)
d. water fountain		(46.15%)
e. other		(3.08%)
104. What do you call a public railway system (normally underground)?
a. the subway		(82.81%)
d. the metro		(1.56%)
e. BART		(6.25%)
f. other		(9.38%)
105. What is your generic term for a sweetened carbonated beverage?
a. soda		(63.08%)
j. other		(3.08%)
b. pop		(7.69%)
c. coke		(15.38%)
e. soft drink		(10.77%)
106. What do you call the act of covering a house or area in front of a house with toilet paper?
a. tp'ing		(70.31%)
c. toilet papering		(23.44%)
e. papering		(6.25%)
107. What do you call a traffic jam caused by drivers slowing down to look at an accident or other diversion on the side of the road?
j. other		(1.56%)
b. rubbernecking		(18.75%)
c. rubbernecking is the activity (slowing down and gawking) that causes the traffic jam, but I have no word for the traffic jam itself		(57.81%)
f. Lookie Lou		(6.25%)
i. I have no word for this		(15.63%)
108. What vowel do you use in bag?
a. [] as in "sat"		(93.85%)
c. [e:] as in "say"		(4.62%)
d. other		(1.54%)
109. What do you call the paper container in which you might bring home items you bought at the store?
a. bag		(84.38%)
b. sack		(12.50%)
d. other		(3.12%)
110. What do you call the night before Halloween?
c. mischief night		(1.59%)
f. devil's night		(6.35%)
h. I have no word for this		(92.06%)
111. What do you call the end of a loaf of bread?
a. end		(15.38%)
b. heel		(70.77%)
c. crust		(12.31%)
g. I have no word for this		(1.54%)
112. How do you pronounce the word for the type of drug that acts as central nervous system depressant and is used as a sedative or hypnotic? (Please do not look up the word in a dictionary before answering this question.)
a. barbituate		(81.54%)
b. barbiturate		(4.62%)
c. I don't use either of these		(12.31%)
d. other		(1.54%)
113. amphitheater
a. f		(36.92%)
b. p		(61.54%)
c. other		(1.54%)
114. citizen
a. [s]		(33.85%)
b. [z]		(66.15%)
115. What do you call a point that is purely academic, or that cannot be settled and isn't worth discussing further?
a. a moot point		(84.38%)
b. a mute point		(9.38%)
c. either one of the above		(1.56%)
d. I have no idea		(4.69%)
116. How do you pronounce the -sp- sequence in "thespian" (the word meaning "actor")?
a. [sp] (as in "desperate")		(63.08%)
b. [zb] (rhymes with "lesbian")		(35.38%)
c. other		(1.54%)
117. What do you call the level of a building that is partly or entirely underground?
a. basement		(67.69%)
d. A basement is finished (for example with plastered or painted walls, carpets, etc.), whereas a cellar is unfinished (made up of bare stone or cement, used only for storage).		(18.46%)
e. A cellar has an outside entrance (some call this a "bulkhead"), whereas a basement does not		(13.85%)
118. What do you call a drive-through liquor store?
b. party barn		(1.59%)
d. beer barn		(3.17%)
f. we have these in my area, but we have no special term for them		(46.03%)
g. I have never heard of such a thing		(36.51%)
h. other		(12.70%)
119. What do you call food that you buy at a restaurant but then eat at home?
a. take-out		(75.38%)
c. either take-out or carry-out		(21.54%)
d. other		(3.08%)
120. What do you say when you want to lay claim to the front seat of a car?
a. dibs		(15.63%)
b. shotgun		(79.69%)
e. I have no term for this		(1.56%)
f. other		(3.12%)
121. What word do you use for gawking at someone in a lustful way?
a. ogle		(38.10%)
b. oogle		(15.87%)
c. oggle (pronounced to rhyme with "boggle", but may still be spelled "ogle")		(28.57%)
d. I use both oogle and ogle interchangeably		(3.17%)
e. I use both ogle and "oggle"		(6.35%)
f. I have no word for this activity		(4.76%)
g. other		(3.17%)
122. Do you say "expecially", or "especially"?
b. especially		(96.92%)
c. I use both interchangeably		(3.08%)
 